.container {
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    background-color: #c8e8e8;
    padding-top: 50px;
  }

  .navigation-bar {
    width: 95%;
  }

  .title-pic {
    margin-top: -20px;
    width: 470px;
    height: 300px
  }

  .number-pic {
    margin-top: 70px;
    width: 500px;
    height: 370px
  }
  .compare-pic {
    margin-top: 30px;
    width: 450px;
    height:370px
  }

  .caculate-pic {
    margin-top: 30px;
    width: 500px;
    height: 370px;
  }
