<view class="container">
    <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#c8e8e8"
        color="#333"
    ></navigation-bar>
    
    <image class="title-pic" src="{{titleUrl}}"></image>
    <image class="number-pic" src="{{numberUrl}}" bindtap="onNumber"></image>
    <image class="compare-pic" src="{{compareUrl}}" bindtap="onCompare"></image>
    <image class="caculate-pic" src="{{caculateUrl}}" bindtap="onCaculate"></image>
</view>