/* pages/Chinese/select/select.wxss */
.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.title-pic{
  width: 450px;
  height: 150px;
  margin-top:5%;
}

.pinyin-pic{
  width: 600px;
  height: 200px;
  margin-top: 15%;
}

.hanzi-pic{
  width: 600px;
  height: 200px;
  margin-top: 15%;
}

.poetry-pic{
  width: 80%;
  height: 100%;
  margin-top: 3%;
}