/* pages/Chinese/select/select.wxss */
.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.title-pic{
  width: 65%;
  height: 65%;
  margin-top:5%;
}

.pinyin-pic{
  width: 80%;
  height: 100%;
  margin-top: 8%;
}

.hanzi-pic{
  width: 80%;
  height: 100%;
  margin-top: 3%;
}

.poetry-pic{
  width: 80%;
  height: 100%;
  margin-top: 3%;
}