<!--pages/Chinese/select/select.wxml-->
<view class="container">
    <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#ffffff00"
        color="#333"
    ></navigation-bar>
    
    <image class="title-pic" src="{{titleUrl}}"></image>
    <image class="pinyin-pic" src="{{pinyinUrl}}" bindtap="onPinyin"></image>
    <image class="hanzi-pic" src="{{hanziUrl}}" bindtap="onHanzi"></image>
    <!--
    <image class="poetry-pic" src="{{poetryUrl}}" bindtap="onPoetry"></image>
    -->
</view>