/* pages/Chinese/hanzi-page/hanzi-page.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.title-pic{
  position: fixed;   /* 固定位置 */
  width: 65%;        /* 图片宽度 */
  height: 15%;       /* 图片高度 */
  z-index: 9999;     /* 置于最顶层，确保它在其他元素之上 */
  margin-top: 0%;
}

/* 汉字容器 */
.hanzi-container {
  display: flex;
  flex-direction: column;  
  margin-top: 22%;  /* 给容器添加上边距 */
  padding: 0px;
  height: 80vh;  /* 设置容器的高度 */
  margin-bottom: -14%;
}

/* 每行的汉字容器 */
.char-row {
  display: flex;
  flex-wrap: wrap;  /* 使容器内的汉字换行 */
  justify-content: space-between;  /* 每行五个汉字均匀分布 */
  width: 90%;  
  margin-left: 5%;
  padding: 5px 0;
}

/* 每个汉字的容器 */
.char-item {
  width: 18%;  /* 每个汉字占宽度的 18%，使每行显示五个 */
  margin: 5px;  /* 每个汉字的间距 */
  border: 1px solid #ccc;  /* 给每个汉字添加边框 */
  box-sizing: border-box;  /* 包含边框和内边距在内的宽高 */
  padding: 10px;
  border-radius: 10%;
  background-color: rgba(250, 249, 225, 0.952);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;  /* 使汉字和框一起滚动 */
}

/* 每个汉字显示区 */
.hz-writer {
  max-width: 100%;  /* 确保汉字占满整个容器 */
  max-height: 100%; 
}

/* 分页按钮样式 */
.pagination {
  margin-bottom: -24%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #c8e8e8;
}

.page-button {
  width: 80px; /* 设置图片的宽度 */
  height: 80px; /* 设置图片的高度 */
  margin-left: -10%;
  margin-right: -10%;
}

.page-info {
  align-self: center;
  font-size: 20px;
  color: rgb(70, 0, 0);
}