<view class="container">
  <navigation-bar
    class="navigation-bar"
    back="{{true}}"
    background="#c8e8e8"
    color="#333"
  ></navigation-bar>

  <view class="title" wx:if="{{itemId === '1' || itemId === '2'}}">
    <image class="title-pic1" src="{{titleUrl}}"></image>
  </view>

  <scroll-view class="content-container1" scroll-x="true" wx:if="{{itemId === '1' || itemId === '2'}}">
    <view wx:for="{{contentUrl}}" wx:key="id" class="content-item1">
      <image class="content-img1" src="{{item.url}}" bindtap="playAudio" data-audio="{{item.audio}}"/>
    </view>
  </scroll-view>

    <view class="title" wx:if="{{itemId === '3'}}">
    <image class="title-pic3" src="{{titleUrl}}"></image>
  </view>

  <view class="title" wx:if="{{itemId === '4'}}">
    <image class="title-pic4" src="{{titleUrl}}"></image>
  </view>

  <scroll-view class="content-container2" scroll-x="true" wx:if="{{itemId === '3' || itemId === '4'}}">
    <view wx:for="{{contentUrl}}" wx:key="id" class="content-item2">
      <image class="content-img2" src="{{item.url}}" bindtap="playAudio" data-audio="{{item.audio}}"/>
    </view>
  </scroll-view>
</view>
