 .container {
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    position: relative;
    background-color: #c8e8e8;
  }

  .navigation-bar {
    width: 95%;
    margin-top: -155px;
  }

  .title {
    margin-top: -10px;
  }

 .title-img {
    width: 300px;
    height: 100px;
  }

  .question-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.num-image, .operator-image, .equal-image, .circle-image {
    width: 120px;
    height: 120px;
    margin: 0 10px;
}

.pic-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.watermelons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
}

.pic-image {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.question-image {
  width: 100px;
  height: 100px;
}

.choose-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 10px;
}

.choose-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.choose-item {
  margin: 5px;
}

.choose-image {
  width: 110px;
  height: 110px;
}

.next-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.next-image {
  width: 200rpx;
  height: 150px;
}

.toast-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1000;
}

.toast {
background-color: #fff;
border-radius: 8px;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.toast-image {
width: 200px;
height: 200px;
}

