.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  position: relative;
  background-color: #c8e8e8;
}

.navigation-bar {
  width: 95%;
  margin-top: -155px;
}

.image-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image {
  width: 200px;
  height: 200px;
  margin: 0 30px;
}

.text-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.text-pic {
  width: 500px;
  height: 100px;
}

.play-button {
  width: 50px;
  height: 50px;
}

.canvas-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toolbar {
  margin-top: 10px;
}

.clear-button {
  margin-left: 40px;
  width: 100px;
  height: 100px;
}