<!--pages/register/register.wxml-->
<view class="container" style="background-image: url('{{newUrl}}')">
  <navigation-bar
        class="navigation-bar"
        back="{{true}}"
    ></navigation-bar>

  <view class="name">
    <image class="name" src='{{nameUrl}}'></image>
  </view>

  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="content">     
      <!-- 用户名 -->
      <view class="item">
        <text class="label">用户名</text>
        <input 
          type="text" 
          name="userName" 
          placeholder="请设置用户名" 
          placeholder-class="holder" 
          value="{{userName}}"
          bindinput="onUserNameChange"
        />
      </view>

      <!-- 密码 -->
      <view class="item">
        <text class="label">密码</text>
        <input 
          password type="text" 
          placeholder="请设置登录密码"
          placeholder-class="holder"
          value="{{password}}"
          bindinput="onPasswordChange"
        />
      </view>

      <!-- 孩子生日 -->
      <view class="item">
        <text class="label">孩子生日</text>
        <picker
          mode="date" 
          value="{{birthdate}}" 
          start="2010-09-01"
          end="2024-12-31"
          bindchange="onBirthdateChange">
            <view class="picker-value">{{birthdate}}</view>
          </picker>
      </view>

      <!-- 孩子性别选择 -->
      <view class="item">
        <text class="label">孩子性别</text>
        <radio-group class="gender-options" bindchange="onGenderChange">
          <label><radio value="female"/>女</label>
          <label><radio value="male"/>男</label>
        </radio-group>
      </view>

      <!-- 手机号 -->
      <view class="item">
        <text class="label">手机号</text>
        <input 
          type="number" 
          maxlength="11" 
          value="{{userPhone}}"
          placeholder="请输入手机号"
          placeholder-class="holder"
          bindinput="onPhoneChange"
        />
        <!-- 发送验证码按钮 -->
        <view class="code" bindtap="onCodeClick">发送验证码</view>
      </view>

      <!-- 短信验证码 -->
      <view class="item">
        <text class="label">验证码</text>
        <input 
          type="text" 
          name="code" 
          placeholder="请输入短信验证码" 
          placeholder-class="holder"
          bindinput="onCodeChange"
        />
      </view>

      <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" form-type="submit">注册</button>
    </view>
  </form>
</view>