<view class="container">
    <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#c8e8e8"
        color="#333"
    ></navigation-bar>

    <view class="title">
        <image class="title-pic" src="{{titleUrl}}"></image>
    </view>

    <view class="chinese-book-container">
        <image class="chinese-pic" src="{{chineseUrl}}"></image>
        <view class="chinese-book">
            <view class="book-item" wx:for="{{chineseBookData}}" wx:key="id" 
                data-id="{{item.id}}" bindtap="onImageTap">
                <image class="book-pic" src="{{item.url}}"></image>
            </view>
        </view>
    </view>

    <view class="english-book-container">
        <image class="english-pic" src="{{englishUrl}}"></image>
        <view class="english-book">
            <view class="book-item" wx:for="{{englishBookData}}" wx:key="id" 
                data-id="{{item.id}}" bindtap="onImageTap">
                <image class="book-pic" src="{{item.url}}"></image>
            </view>
        </view>
    </view>
</view>