/* pages/English/word-learning/word-learning.wxss */
.container {
  display: flex;
  flex-direction: column; /* 添加这行确保元素垂直排列 */
  align-items: center; /* 添加这行使元素水平居中 */
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 2%;
}

.theme-img {
  width: 700px; /* 设置宽度为100%以适应屏幕 */
  height: 120px; /* 设置最大宽度为700px，确保不会过大 */
  margin-top: 15px;
  object-fit: fill; 
  margin-bottom: 25px;
  z-index: 999;
}

.word-img {
  width: 460px;
  height: 650px;
  object-fit: fill; 
  z-index: 999;
}

/* 分页按钮样式 */
.pagination {
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 10px;
  background-color: #c8e8e8;
  margin-bottom:30px;
  bottom: 0;
}

.page-button {
  width: 80px; /* 设置图片的宽度 */
  height: 80px; /* 设置图片的高度 */
  margin-left: -10%;
  margin-right: -10%;
}

.page-info {
  align-self: center;
  font-size: 20px;
  color: rgb(70, 0, 0);
}