<!--pages/English/word-learning/word-learning.wxml-->
<view class="container">
  <navigation-bar
    class="navigation-bar"
    back="{{true}}"
    background="#ffffff00"
    color="#333"
	></navigation-bar>
	
  <!--主题图片-->
  <image class="theme-img" src="{{themeUrl}}"  mode="aspectFill"/>

  <!--单词卡片-->
  <image class="word-img" src="{{currentWord ? currentWord.wordUrl : ''}}"  mode="aspectFill" bindtap="playAudio" bindtouchstart="touchStart" 
  bindtouchend="touchEnd" />

  <!-- 分页器 -->
  <view class="pagination">
    <image class="page-button" src="{{currentPage === 1 ? prevBtnDisabledImage : prevBtnImage}}" bindtap="prevPage" />
    <text class="page-info">第 {{currentPage}} 页 / 共 {{totalPages}} 页</text>
    <image class="page-button" src="{{currentPage === totalPages ? nextBtnDisabledImage : nextBtnImage}}" bindtap="nextPage" />
  </view>
</view>