/* pages/English/select/select.wxss */
.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.title-pic{
  width: 75%;
  height: 20%;
  margin-top:8%;
}

.letter-pic{
  width: 80%;
  height: 25%;
  margin-top: 10%;
}

.word-pic{
  width: 80%;
  height: 25%;
  margin-top: 8%;
}
