<!--pages/English/word-select/word-select.wxml-->
<view class="container">
  <navigation-bar
    class="navigation-bar"
    back="{{true}}"
    background="#ffffff00"
    color="#333"
  ></navigation-bar>

  <view class="title">
    <image class="title-pic" src="{{titleUrl}}"></image>
	</view>

	<!-- 主题选择 -->
	<scroll-view class="theme-container" scroll-x="true" enable-flex="true">
		<view wx:for="{{themeData}}" wx:key="id" class="theme-item">
			<image class="theme-img" src="{{item.url}}" mode="aspectFit" bindtap="onThemeClick" data-theme="{{item.theme}}" />
		</view>
	</scroll-view> 
	
</view>