/* pages/Chinese/hanzi-select/hanzi-select.wxss */
.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.title-pic{
  width: 80%;
  height: 75%;
  margin-top: 2%;
}

.easy-pic{
  width: 80%;
  height: 50%;
  margin-top:6%;
}

.medium-pic{
  width: 75%;
  height: 50%;
  margin-top: 3%;
}

.hard-pic{
  width: 75%;
  height: 50%;
  margin-top: 3%;
}