<!--pages/Chinese/hanzi-learn/hanzi-learn.wxml-->
<view class="container" style="background-image: url('{{bgUrl}}')">
  <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#c8e8e8"
        color="#333"
  ></navigation-bar>

  <!-- 内容区域 -->
  <view class="content">
    <!-- 汉字居中 -->
    <view class="character-container">
      <hanzi-writer-view class="hz" id="hz" width="400" height="400" character="{{character}}" />
    </view>
  </view>

  <!-- 拼音 -->
  <view class="pinyin-container">
    <view class="pinyin">
      <view class="pinyin_top">
        <text class="pinyin_text">{{pinyinval}}</text>
      </view>
      <view class="pinyin_top"></view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="buttons">
    <image class="stroke-btn" src="{{stkImg}}" bindtap="showStrokes" />
    <image class="read-btn" src="{{rdImg}}" bindtap="playVoice" />
    <image class="write-btn" src="{{wtImg}}" bindtap="writeQuiz" />
  </view>

  <!-- 奖励图片 -->
  <view wx:if="{{rewardImageVisible}}" class="reward-image-container" bindtap="hideRewardImage">
    <image class="reward-image" src="{{rwdImg}}" />
  </view>
</view>