<!--pages/Chinese/characters.wxml-->
<!-- 导航栏 -->
<van-nav-bar
  title="学汉字"
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>

<view class="container">
  <!-- 顶部三个按钮 -->
  <view class="buttons">
    <van-row gutter="30">
    <van-col span="8">
      <van-button round type="info" color="#ffc800" data-category="启蒙" bindtap="selectCategory">识字启蒙</van-button></van-col>
    <van-col span="8"><van-button round type="info" color="#ffa200" data-category="基础" bindtap="selectCategory">识字基础</van-button></van-col>
    <van-col span="8"><van-button round type="info" color="#ff7700" data-category="拓展" bindtap="selectCategory">识字拓展</van-button></van-col>
    </van-row>
  </view>

  <!-- 选择汉字区域 -->
  <view class="choose-char">
    <!-- 左侧分类栏 -->
    <view class="sidebar">
      <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
        <van-sidebar-item title="全  部" />
        <van-sidebar-item title="已学习" />
        <van-sidebar-item title="待学习" />
      </van-sidebar>
    </view>

    <!-- 右侧汉字展示区 -->
    <view class="character-display">
      <canvas
        class="character"
        wx:for="{{characters}}"
        wx:key="char"
        canvas-id="canvas-{{item.char}}"
        bindtap="onCharacterTap"
      ></canvas>
    </view>
  </view>
</view>