<view class="container">
    <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#c8e8e8"
        color="#333"
    ></navigation-bar>

    <view class="title">
        <image class="title-img" src="{{titleUrl}}"></image>
    </view>

    <view class="num-content">
        <image src="{{numImage1}}" class="random-image"></image>
        <image src="{{circleUrl}}" class="random-image"></image>
        <image src="{{numImage2}}" class="random-image"></image>
    </view>

    <view class="pic-content">
        <view class="watermelons" wx:if="{{num1 > 0}}" wx:key="index">
            <view class="row">
                <image wx:for="{{num1 >= 4 ? 4 : num1}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
            
            <view wx:if="{{num1 > 4}}" class="row">
                <image wx:for="{{num1 > 8 ? 4 : num1 - 4}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
            
            <view wx:if="{{num1 > 8}}" class="row">
                <image wx:for="{{num1 - 8}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
        </view>

        <view class="question-container">
            <image src="{{questionUrl}}" class="question-image"/>
        </view>

        <view class="watermelons" wx:if="{{num2 > 0}}" wx:key="index">
            <view class="row">
                <image wx:for="{{num2 >= 4 ? 4 : num2}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
            
            <view wx:if="{{num2 > 4}}" class="row">
                <image wx:for="{{num2 > 8 ? 4 : num2 - 4}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
            
            <view wx:if="{{num2 > 8}}" class="row">
                <image wx:for="{{num2 - 8}}" src="{{watermelonUrl}}" class="pic-image"></image>
            </view>
        </view>
    </view>

    <view class='choose-content'>
        <image src="{{bigUrl}}" class="choose-image" bindtap="onBig"></image>
        <image src="{{sameUrl}}" class="choose-image" bindtap="onSame"></image>
        <image src="{{smallUrl}}" class="choose-image" bindtap="onSmall"></image>
        <image src="{{confirmUrl}}" class="choose-image" bindtap="onConfirm"></image>
    </view>


</view>