.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;/* 从顶部开始排列 */
  background-color: #c8e8e8;
  padding-top: 50px;
}

.logo-img {
  width: 180px;
  height: 50px;
}

.info-container {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 75%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 30px;
  font-size: 20px;
}

.avatar {
  position: absolute;
  top: 20px;
  right: 12px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #c8e8e8;
}

.info-content {
  flex: 1;
  padding-right: 100px;
}

.user-name {
  font-size: 36px;
  font-weight: bold;
  color: #fdcd00;
  text-shadow: 1px 1px 2px #666;
  margin-bottom: 10px;
}

.user-level {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.progress-bar {
  width: 60%;
  height: 16rpx;
  background-color: #e0e0e0;
  border-radius: 8rpx;
  margin-left: 10rpx;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #38b6ff;
  border-radius: 8rpx;
}

.stars {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.task-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 75%;
  margin: 20px auto;
  font-size: 20px;
}

.sign-in-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 20px auto;
  justify-content: center;
}

.sign-in-img {
  border-radius: 10px;
  width:600px;
  height: 200px;
  margin-left: 10px;
}

.task-title {
  font-size: 32px;
  font-weight: bold;
  color: #32a4e6;
  margin-left: 10px;
  margin-bottom: 20px;
}

.task-content {
  margin-top: 20px;
  padding-left: 10px;
  color: #666;
}

.task-content text {
  display: block;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  width: 80%;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  width: 30%;
}

.circle-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.feature-name {
  margin-top: 5px;
  font-size: 20px;
  color: #32a4e6;
  text-align: center;
}