<view class="container">
  <view class="logo">
    <image class="logo-img" src="{{nameUrl}}"></image>
  </view>

  <view class="info-container">
    <image class="avatar" src="{{userInfo.userAvatar}}"></image>

    <view class="info-content">
      <text class="user-name">{{userInfo.userName}}</text>
      <view class="user-level">
        <text>Lv{{userInfo.userLevel}}</text>
        <view class="progress-bar">
          <view class="progress" style="width: 25%;"></view>
        </view>
      </view>
      <view class="stars">
        <text>星星：{{userInfo.userStars}}⭐️</text>
      </view>
    </view>
  </view>

  <view class="task-container">
    <text class="task-title">今日任务</text>
    <view class="task-content">
      <text>任务 1：完成每日打卡</text>
      <text>任务 2：获得 5 颗星星</text>
      <text>任务 3：获得 5 颗星星</text>
    </view>
  </view>

<view class="content">
  <block wx:for="{{features}}" wx:key="name">
    <view class="feature-item">
      <image class="circle-img" src="{{item.imageUrl}}"></image>
      <text class="feature-name">{{item.name}}</text>
    </view>
  </block>
</view>


</view>
