<!--pages/English/letter-select/letter-select.wxml-->
<view class="container">
  <navigation-bar
    class="navigation-bar"
    back="{{true}}"
    background="#ffffff00"
    color="#333"
  ></navigation-bar>

  <view class="title">
    <image class="title-pic" src="{{titleUrl}}"></image>
  </view>

  <!-- 字母展示部分 -->
  <view class="letter-container">
  <block wx:for="{{lettersForCurrentPage}}" wx:key="letter">
    <view class="letter-item">
      <image class="letter-image" src="{{item.imageUrl}}" mode="aspectFit" bindtap="onLetterClick" data-letter="{{item.letter}}" />
    </view>
  </block>
</view>

  <!-- 分页器 -->
  <view class="pagination">
    <image class="page-button" src="{{currentPage === 1 ? prevBtnDisabledImage : prevBtnImage}}" bindtap="prevPage" />
    <text class="page-info">第 {{currentPage}} 页 / 共 {{totalPages}} 页</text>
    <image class="page-button" src="{{currentPage === totalPages ? nextBtnDisabledImage : nextBtnImage}}" bindtap="nextPage" />
  </view>

</view>