<view class="container">
    <navigation-bar
        class="navigation-bar"
        back="{{true}}"
        background="#c8e8e8"
        color="#333"
    ></navigation-bar>

    <view class="title">
        <image class="title-img" src="{{titleUrl}}"></image>
    </view>

    <view class="draw-container">
        <view class="canvas-container">
            <canvas 
                id="myCanvas" 
                type="2d" 
                style="border: 1px solid; width: 400px; height: 400px;" 
                bindtouchstart="handleTouchStart" 
                bindtouchmove="handleTouchMove" 
                bindtouchend="handleTouchEnd">
            </canvas>
        </view>

        <view class="toolbar">
            <image class="pencil-button" bindtap="toggleEraser" src="{{drawUrl}}"></image>
            <image class="clear-button" bindtap="clearCanvas" src="{{clearUrl}}"></image>
            <image class="submit-button" bindtap="submit" src="{{submitUrl}}"></image>
        </view>
    </view>

    <view class="learn-container">
        <view class="model-container">
            <image class="question-img" src="{{questionUrl}}"></image>
        </view>

        <view class="content-container">
            <!--
             <image class="character-img" src="{{characterUrl}}"></image>
            -->
             <view class="chinese-container">
                <text class="chinese-content">{{ chineseContent }}</text>
            </view>
            <view class="english-container">
                <text class="english-content">{{ englishContent }}</text>
            </view>
        </view>
    </view>
</view>