/* pages/English/letter-detail/letter-detail.wxss */
.container {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  background-color: #c8e8e8;
  padding-top: 50px;
}

.navigation-bar {
  width: 95%;
  position: fixed;
  top: 3%;
}

.letter-container{
  margin-top: 20px;
  position: relative;
  display: inline-block;
}

.letter-img{
  width: 600px;
  height: 282px;
}

.audio-button{
  position: absolute;
  top: 115px;
  width: 60px;
  height: 60px;
  right: 20px;
}

.word-container{
  margin-top: 20px;
  margin-bottom: 20px;
}

.word-img{
  width: 600px;
  height: 280px;
}

.canvas-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toolbar{
  margin-top: 15px;
  margin-right: 130px;
}

.clear-button {
  position: absolute;
  bottom: 10px;
  right: 240px;
  width: 100px;
  height: 100px;
}